location /res {
    root /data;
}

location /api {
    include api_proxy.conf;
}

location /admin {
    try_files $uri $uri/ /index.html =404;
}

location /.well-known {
    alias /data/ssl/.well-known;
}
